{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@models/*": ["./src/models/*"],
      "@viewmodels/*": ["./src/viewmodels/*"],
      "@views/*": ["./src/views/*"],
      "@app/*": ["./src/app/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
